server {
    listen 443 ssl;
    server_name duongphan.com;

    ssl_certificate /etc/nginx/ssl/duongphan_com.crt;
    ssl_certificate_key /etc/nginx/ssl/duongphan_com.key;
}

server {
    listen 80;
    server_name duongphan.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name restaurant.duongphan.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name restaurant.duongphan.com;
    ssl_certificate /etc/letsencrypt/live/restaurant.duongphan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/restaurant.duongphan.com/privkey.pem;

    location /api {
        proxy_pass http://localhost:8005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /var/www/html/restaurant_duong_phan;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

